<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/promotion_details_title"
        style="@style/promotion_details_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/promotion_title_padding"
        android:paddingRight="@dimen/promotion_title_padding"
        android:paddingTop="@dimen/promotion_title_padding"/>

    <TextView
        android:id="@+id/promotion_details_due_date"
        style="@style/promotion_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/due_date_padding_bottom"
        android:paddingLeft="@dimen/promotion_title_padding"
        android:paddingRight="@dimen/promotion_title_padding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/promotion_slide_show_height"
        android:background="@android:color/black">

        <android.support.v4.view.ViewPager
            android:id="@+id/promotion_details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/promotion_details_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indicator_bottom_margin"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/promotion_details_about"
            style="@style/promotion_details_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/due_date_padding_bottom"
            android:paddingLeft="@dimen/promotion_title_padding"
            android:paddingRight="@dimen/promotion_title_padding"
            android:paddingTop="@dimen/padding"
            android:text="@string/about_label"/>

        <TextView
            android:id="@+id/promotion_details_description"
            style="@style/promotion_sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/promotion_details_about"
            android:layout_above="@+id/show_vendors_bttn_frame"
            android:paddingBottom="@dimen/due_date_padding_bottom"
            android:paddingLeft="@dimen/promotion_title_padding"
            android:paddingRight="@dimen/promotion_title_padding"/>

        <RelativeLayout
            android:id="@+id/show_vendors_bttn_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/padding">

            <Button
                android:id="@+id/show_vendors_bttn"
                style="@style/button_text"
                android:layout_width="@dimen/show_vendors_button_width"
                android:layout_height="@dimen/show_vendors_button_height"
                android:padding="@dimen/padding"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_button"
                android:text="@string/show_vendors_bttn"/>
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
