<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_vendors_bttn_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/product_details_Name"
                style="@style/details_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_padding"
                android:paddingRight="@dimen/title_padding"
                android:paddingTop="@dimen/title_padding" />

            <ImageView
                android:id="@+id/product_details_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_show_height"
                android:background="@android:color/black"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_details_description"
                    style="@style/details_sub_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/due_date_padding_bottom"
                    android:paddingLeft="@dimen/title_padding"
                    android:paddingRight="@dimen/title_padding" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>